# Project Test Configuration
loopback_users.guest = false
listeners.tcp.default = 5672
disk_free_limit.absolute = 1GB
default_pass = guest
default_user = guest
log.dir = /var/log/rabbitmq/
log.file = rabbitmq.log
log.file.level = debug
management.listener.port = 15672
management.listener.ssl = false
management.tcp.port = 15672
management.tcp.port = 15672
